@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation utility classes */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.4s ease-out;
}

/* Delayed animations */
.animate-delay-100 {
  animation-delay: 0.1s;
  animation-fill-mode: both;
}

.animate-delay-200 {
  animation-delay: 0.2s;
  animation-fill-mode: both;
}

.animate-delay-300 {
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.animate-delay-400 {
  animation-delay: 0.4s;
  animation-fill-mode: both;
}

.animate-delay-500 {
  animation-delay: 0.5s;
  animation-fill-mode: both;
}

.animate-delay-600 {
  animation-delay: 0.6s;
  animation-fill-mode: both;
}

/* Enhanced hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hover-scale {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.4);
}

.hover-slide {
  position: relative;
  overflow: hidden;
}

.hover-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.hover-slide:hover::before {
  left: 100%;
}

/* Button animations */
.btn-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Text gradient effect */
.text-gradient {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Scroll reveal effect */
.scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Hero text animation */
.hero-text {
  animation: fadeInUp 1s ease-out;
}

.hero-text-delay {
  animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-buttons {
  animation: fadeInUp 1s ease-out 0.6s both;
}

/* Card hover effects */
.program-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.program-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.program-card:hover .program-image {
  transform: scale(1.1);
}

.program-image {
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Testimonial card animation */
.testimonial-card {
  animation: scaleIn 0.5s ease-out;
}

/* FAQ hover effect */
.faq-item {
  transition: all 0.3s ease;
}

.faq-item:hover {
  transform: translateX(8px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Navigation hover effects */
.nav-link {
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #3b82f6;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Form input animations */
.form-input {
  transition: all 0.3s ease;
}

.form-input:focus {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1);
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Parallax effect for hero section */
.parallax-bg {
  will-change: transform;
}

/* Section reveal animations */
.section-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.section-reveal.in-view {
  opacity: 1;
  transform: translateY(0);
}
